Product Id: 1: 
		Name: Aspirin
		Price: 5.99
		Category: Medicine
		Supplier: Ali
		Quantity: 100
		Limit: 10
		Status: active
		Batches: 
			Batch 0 Expiry: 2023-12-31 Quantity: 100
Product Id: 2: 
		Name: Cough Syrup
		Price: 8.99
		Category: Medicine
		Supplier: Ali
		Quantity: 35
		Limit: 5
		Status: active
		Batches: 
			Batch 0 Expiry: 2023-12-09 Quantity: 35
Product Id: 3: 
		Name: Bandages
		Price: 3.49
		Category: First Aid
		Supplier: Hamza
		Quantity: 200
		Limit: 20
		Status: active
		Batches: 
			Batch 0 Expiry: 2024-02-29 Quantity: 200
Product Id: 4: 
		Name: Panadol
		Price: 2.0
		Category: Pain Killer
		Supplier: Hamza
		Quantity: 130
		Limit: 30
		Status: active
		Batches: 
			Batch 0 Expiry: 2024-01-30 Quantity: 100
			Batch 1 Expiry: 2024-01-15 Quantity: 30
